 PORT = 4000
 NODE_ENV = DEVELOPMENT
mongoURI=  "mongodb://localhost:27017/mydb"
JWT_SECRET = yassinechaoua1995
JWT_EXPIRES_TIME = 7d
cookie_EXPIRES_TIME = 7
CLOUDINARY_CLOUD_NAME = e-stadium
CLOUDINARY_API_KEY = 229477851441765
CLOUDINARY_CLOUD_SECRET= HZtTPr85lzsSaKBuDBo8C6uozo8
